
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - loaders - OBJ MTL loader</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        

        <!-- jQuery -->
        <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" rel="Stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>

        <!-- Three.js js files -->
        <script src="js/three.min.js"></script>
        <script src="js/loaders/DDSLoader.js"></script>
        <script src="js/loaders/MTLLoader.js"></script>
        <script src="js/loaders/OBJMTLLoader.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/libs/stats.min.js"></script>
       <style>
          html,
          body {
              margin:0;
              padding:0;
              height:100%;
          }
        
          #header {
              position:fixed;
              top: 0;
               width:100%;
               height:30px;
              background:#EEEEEE;
              padding:10px;
              font-weight: bold;
          }
          #mainBody {
              padding:10px;
              padding-bottom:40px;   /* Height of the footer */
          }
          #footer {
              position:fixed;
              bottom:0;
              width:100%;
              height:30px;   /* Height of the footer */
              padding:10px;
              background:#EEEEEE;
              font-weight: bold;
          }
          button {
              overflow:hidden;
              white-space:nowrap;
          }
          </style>
        
    </head>

    <body style=" position:relative; z-index: 3; top:0px; left: 0px;" >

        
          <header id="header" style="z-index: 3; text-align:center"> Body-Browser-Cmpe280</header>
          <div id="mainBody">
              <div id="btnContainer" style=" position:fixed; z-index: 3; top:30px; left: 50px ;">

                    <button id="home" class="ui-icon ui-icon-home ui-button-text"  style="position: absolute; width: 20px; height: 20px; z-index: 3; left: 32px; top: 84px;">
                        
                    </button>

                     <button id="top" class="ui-icon ui-icon-triangle-1-n"  style="position: absolute; width: 20px; height: 20px; z-index: 3; left: 32px; top: 60px;">
                        
                    </button>

                     <button id="left" class="ui-icon ui-icon-triangle-1-w"  style="position: absolute; width: 20px; height: 20px; z-index: 3; left: 8px; top: 84px;">
                        
                    </button>

                     <button id="right" class="ui-icon ui-icon-triangle-1-e"  style="position: absolute; width: 20px; height: 20px; z-index: 3; left: 56px; top: 84px;">
                        
                    </button>

                     <button id="bottom" class="ui-icon ui-icon ui-icon-triangle-1-s"  style="position: absolute; width: 20px; height: 20px; z-index: 3; left: 32px; top: 108px;">
                        
                    </button>

                     <button id="plus" class="ui-icon ui-icon ui-icon-plus"  style="position: absolute; width: 20px; height: 20px; z-index: 3; left: 32px; top: 164px;">
                        
                    </button>

                     <button id="minus" class="ui-icon ui-icon-minus"  style="position: absolute; width: 20px; height: 20px; z-index: 3; left: 32px; top: 186px;">
                        
                    </button>
                    

                     <div id="slider" class=" ui-slider ui-slider-vertical" style="position: absolute; top: 230px; left:32px; z-index: 3"> </div>
                </div>

                <div id="modelContainer"  style=" position:fixed; z-index: 2; left:0; top:40px">
                       
                </div> 
          </div>
       
        <hr/>
         <footer id="footer" style="z-index: 3; text-align:center"> @ Team Void() </footer>
         <script type="text/javascript" src="js/custom.js"> </script>
          <script type="text/javascript">

            

             $(function() {

                $( "#slider" ).slider({
                        animate: "fast",
                        orientation: "vertical",
                        min: 0
                    });

                $( "button" ).button().click(function(){

                onMoveControls.call(this);
            });
              });
           </script>
        
    </body>
</html>
